# day0816_shiro_test

./: pom.xml
src/main/java/com/qf/: Day0816ShiroTestApplication.java
src/main/java/com/qf/config/: ShiroConfig.java
src/main/java/com/qf/controller/: AccountController.java  SysRoleController.java  SysUserController.java  ViewController.java
src/main/java/com/qf/exception/: ExceptionController.java
src/main/java/com/qf/mapper/: AccountMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/qf/pojo/: Account.java  Investment.java  SysPermission.java  SysRole.java  SysUser.java  UserAccount.java
src/main/java/com/qf/service/: AccountService.java  SysRoleService.java  SysUserService.java
src/main/java/com/qf/service/impl/: AccountService.java  AccountServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/qf/shiro/: MyRealm.java
src/main/resources/: application.yml
src/main/resources/mapping/: AccountMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/templates/: edit.html  error.html  index.html  main.html  mine.html  reg.html  role.html  unauth.html  user.html  xxx.html
